In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
t_train = pd.read_csv("traintt.csv")
t_test = pd.read_csv("testtt.csv")

In [3]:
# t_train = pd.read_csv("train_t.csv")
# t_test = pd.read_csv("test_t.csv")

In [4]:
t_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [5]:
clf = LogisticRegression()

In [6]:
t_train.drop(['Name','Ticket','Cabin'],axis = 1,inplace =True)

In [7]:
y = t_train.iloc[:,-1]

In [37]:
y

0      1
1      0
2      0
3      0
4      0
5      0
6      1
7      0
8      1
9      0
10     1
11     0
12     0
13     0
14     1
15     0
16     1
17     0
18     0
19     1
20     0
21     0
22     1
23     0
24     1
25     0
26     0
27     0
28     0
29     0
      ..
638    0
639    1
640    0
641    1
642    1
643    0
644    0
645    1
646    0
647    0
648    0
649    0
650    0
651    0
652    1
653    0
654    0
655    1
656    0
657    0
658    1
659    0
660    1
661    1
662    0
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [9]:
t_train = pd.get_dummies(t_train.iloc[:,:-1])

In [10]:
t_train

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,2,29.00,1,0,26.0000,1,0,0,0,1
1,3,NaN,0,0,8.0500,0,1,0,0,1
2,2,39.00,0,0,26.0000,0,1,0,0,1
3,3,29.00,0,4,21.0750,1,0,0,0,1
4,3,25.00,0,0,7.0500,0,1,0,0,1
5,3,34.50,0,0,6.4375,0,1,1,0,0
6,1,35.00,1,0,53.1000,1,0,0,0,1
7,3,23.00,0,0,7.8958,0,1,0,0,1
8,2,NaN,0,0,13.0000,0,1,0,0,1
9,3,50.00,0,0,8.0500,0,1,0,0,1
10,3,23.00,0,0,7.5500,1,0,0,0,1
11,3,NaN,0,0,7.2292,0,1,1,0,0
12,2,36.00,0,0,13.0000,0,1,0,0,1
13,3,NaN,1,0,15.5000,0,1,0,1,0
14,3,NaN,0,0,7.7500,1,0,0,1,0
15,3,28.00,2,0,7.9250,0,1,0,0,1
16,3,32.00,0,0,7.8542,0,1,0,0,1
17,3,42.00,0,0,7.5500,0,1,0,0,1
18,1,38.00,0,1,153.4625,0,1,0,0,1
19,3,NaN,0,0,7.7500,1,0,0,1,0
20,1,38.00,0,0,0.0000,0,1,0,0,1
21,3,NaN,0,2,15.2458,1,0,1,0,0
22,2,40.00,0,0,15.7500,1,0,0,0,1
23,3,24.50,0,0,8.0500,0,1,0,0,1
24,3,NaN,0,0,7.2250,1,0,1,0,0
25,3,NaN,8,2,69.5500,1,0,0,0,1
26,1,39.00,0,0,0.0000,0,1,0,0,1
27,1,22.00,0,0,135.6333,0,1,1,0,0
28,3,16.00,0,0,7.7750,0,1,0,0,1
29,2,30.00,0,0,13.0000,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
638,3,24.00,2,0,24.1500,0,1,0,0,1
639,2,22.00,1,2,41.5792,1,0,1,0,0
640,3,NaN,3,1,25.4667,1,0,0,0,1
641,3,32.00,0,0,7.9250,0,1,0,0,1
642,1,42.00,0,0,26.2875,0,1,0,0,1
643,3,17.00,0,0,7.1250,0,1,0,0,1
644,1,NaN,0,0,25.9250,0,1,0,0,1
645,2,0.83,1,1,18.7500,0,1,0,0,1
646,3,9.00,2,2,34.3750,1,0,0,0,1
647,1,58.00,0,0,29.7000,0,1,1,0,0
648,2,28.00,0,1,33.0000,0,1,0,0,1
649,3,26.00,0,0,8.0500,0,1,0,0,1
650,3,47.00,0,0,9.0000,0,1,0,0,1
651,3,NaN,1,0,16.1000,0,1,0,0,1
652,2,33.00,1,2,27.7500,1,0,0,0,1
653,3,47.00,1,0,14.5000,1,0,0,0,1
654,3,NaN,0,0,7.8958,0,1,0,0,1
655,1,42.00,1,0,52.5542,0,1,0,0,1
656,3,36.00,0,0,7.8958,0,1,0,0,1
657,3,38.00,0,0,8.6625,0,1,0,0,1
658,3,38.00,1,5,31.3875,1,0,0,0,1
659,3,NaN,0,0,7.8292,0,1,0,1,0
660,2,1.00,2,1,39.0000,0,1,0,0,1
661,1,NaN,1,0,82.1708,1,0,1,0,0
662,1,47.00,0,0,34.0208,0,1,0,0,1
663,2,17.00,0,0,10.5000,1,0,0,0,1
664,3,NaN,0,0,7.7500,0,1,0,1,0
665,3,32.00,0,0,56.4958,0,1,0,0,1
666,3,22.00,0,0,9.8375,1,0,0,0,1
667,3,NaN,1,0,15.5000,1,0,0,1,0

In [11]:
t_train.head()
t_train.fillna(t_train.mean(), inplace=True)
t_train.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,2,29.00000,1,0,26.000,1,0,0,0,1
1,3,29.70056,0,0,8.050,0,1,0,0,1
2,2,39.00000,0,0,26.000,0,1,0,0,1
3,3,29.00000,0,4,21.075,1,0,0,0,1
4,3,25.00000,0,0,7.050,0,1,0,0,1

In [12]:
x = t_train.values

In [13]:
y = y.values

In [14]:
pd.isnull(t_train).sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [15]:
clf.fit(x,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [16]:
t_test.drop(['Name','Ticket','Cabin'],axis = 1,inplace = True)

In [17]:

t_test = pd.get_dummies(t_test)

In [18]:
t_test.fillna(t_test.mean(), inplace=True)
t_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,2,8.000000,1,1,36.7500,0,1,0,0,1
1,1,49.000000,0,0,25.9292,1,0,0,0,1
2,3,29.694775,0,0,7.7375,0,1,0,1,0
3,2,24.000000,2,1,27.0000,1,0,0,0,1
4,1,36.000000,0,0,26.2875,0,1,0,0,1

In [19]:
xtest = t_test.iloc[:].values
xtest.shape

(223, 10)

In [20]:
y_pred = clf.predict(xtest)

In [25]:
np.savetxt("predict.csv",y_pred,fmt = "%d",delimiter = ",")